{
  "name": "building-my-website",
  "version": "1.0.0",
  "description": "### 1. The Purpose of My Website",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify script.js > bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "lodash": "^4.17.21"
  }
}
